-- Цены Предметов
local SportMasterPrice = {
    2350,    -- Чёрная Спортивная Джинсовка 'Puma'
    1600,    -- Белая Футболка 'Puma'
    1600,    -- Чёрная Футболка 'Puma'
    1500,    -- Чёрные Джоггеры 'Puma'
    1000,    -- Красная Футболка 'Demix'
    1300,    -- Спортивные Штаны 'Nike'
    1550,    -- Чёрные Спортивные Штаны 'Puma'
    35500,   -- Серый Жилет 'Moncler'
    5780,    -- Оранжевая Тренажёрная Куртка 'Nike'
    5780,    -- Чёрная Тренажёрная Куртка 'Nike'
    5580,    -- Бежевая Тренажёрная Куртка 'Nike'
    2980,    -- Серая Худи 'Rebook'
    3580,    -- Чёрная Куртка 'Rebook'
    1480,    -- Серые Спортивные Брюки
    1280,    -- Спортивные Штаны 'Polo'
    2580     -- Чёрные Спортивные Штаны 'Adidas'
}

local NikitaEfremovPrice = {
    35000,
    17500,
    212000,
    25000,
    8000,
    11500,
    35000,
    90000,
    99999,
    38000,
    8000,
    73000,
    74000,
    54000,
    105000,
    74000,
    54000,
    105000,
    72000
}

local ZaraPrice = {
    3300,
    1500,
    4000,
    3700,
    99000,
    1450,
    1450,
    2700,
    4600,
    3900,
    3900,
    10000
}

local BapePrice = {
    38000,  -- Фиолетовый Зип-Худи 'BAPE'
    10000,  -- Белая Футболка 'BAPE STA'
    10000,  -- Красная Футболка 'BAPE'
    35000,  -- Чёрные Джинсы 'BAPE STA'
    35000,  -- Тёмные Джинсы 'BAPE STA'
    46000,  -- Бежевый Зип-Худи 'BAPE'
    40000,  -- Бежевая Зип-Худи 'BAPE'
    85000,  -- Рюкзак 'BAPE'
    30000,  -- Черная Зип-Худи Baby-Milo
    45000,  -- Черный Зип-Худи 'BAPE'
    45000,  -- Бежевая Зип-Худи 'BAPE STA'
    53000,  -- Серый Зип-Худи 'BAPE'
    35000,  -- Джинсы 'BAPE'
    52000,  -- Черный Зип-Худи 'BAPE x Baby Milo'
    43000,  -- Черный Свитер 'BAPE STA'
    23500,  -- Синий Зип-Худи 'BAPE STA'
    21000   -- Серый Зип-Худи 'BAPE STA'
}

local StoneIslandPrice = {
    28400, -- Фиолетовый Свитер 'Stone Island'
    75500, -- Болотная Куртка 'Stone Island'
    80500, -- Чёрная Куртка 'Stone Island'
    32000, -- Свитшот С Жилетом 'Carhartt X Stone Island'
    23000, -- Болотный Свитшот 'Stone Island'
    30000, -- Чёрная Джинсовка 'Stone Island'
    15000, -- Бежевая Рубашка 'Stone Island'
    22000, -- Красный Свитшот 'Stone Island'
    22000, -- Серый Свитер 'Stone Island'
    25000, -- Черные Джоггеры 'Stone Island'
    27500, -- Синие Джинсы 'Stone Island'
    27500, -- Тёмные Штаны 'Stone Island'
    27700, -- Серые Джинсы 'Stone Island'
    27500  -- Серые Джинсы 'Stone Island'
}

local BalenciagaPrice = {
    175000,
    35000,
    20000,
    20000,
    20000,
    20000,
    44000
}

local LouisVuittonPrice = {
    265500,
    940500,
    95500,
    15500,
    620500,
    150500,
    50500,
    265500,
    285500
}

local ChromeHeartsPrice = {
    180500,  -- Черная Худи Multi Color Cross 'Chrome hearts'
    180500,  -- Чёрное Худи 'Chrome hearts'
    160500,  -- Худи 'Chrome hearts'
    140500,  -- Серые Джинсы 'Chrome Hearts'
    200000,  -- Джинсы CROSS PINK 'Chrome Hearts'
    210000,  -- Джинсы CROSS GREEN 'Chrome Hearts'
    400000,  -- Джинсы CROSS RED 'Chrome Hearts'
    2600500, -- Штаны 'Chrome Hearts X CARHARTT'
    110500,  -- Чёрный свитшот Chomper 'Matty Boy X Chrome Hearts'
    150500,  -- Чёрный свитшот Horse Shoe 'Chrome Hearts'
    80500,   -- Красный Лонгслив Chomper 'Matty Boy X Chrome Hearts'
    725000,   -- Джинсы 'Levis X Chrome Hearts'
    130000,   -- Бежевая Кофта Cemetery Cross Tire Tracks 'Chrome Hearts'
    240000,   -- Голубые Джинсы 'Chrome Hearts'
    77000,    -- Белая кофта Plus Cross 'Chrome Hearts'
    77000,    -- Белый Лонгслив Las Vegas 'Chrome Hearts'
    52000,    -- Чёрная футболка Hong Kong 'Chrome Hearts'
    45000,    -- Чёрная футболка America 'Chrome Hearts'
    96000,    -- Штаны Multiple 'Chrome Hearts'
    725000,   -- Кожанные Джинсы 'Matty Boy X Chrome Hearts'
    444000,   -- Кожанная Куртка Cross RED 'Chrome Hearts'
    616000,   -- Чёрная Куртка 'Matty Boy X Chrome Hearts'
    12000,    -- Цитрусовый Лонгслив Record 'Matty Boy X Chrome Hearts'
    125000    -- Коричневая Худи Horse Shoe 'Chrome Hearts'
}

local GucciPrice = {
    370000,  -- Фиолетовая Джинсовка Versity 'Off-Whites X Gucci'
    92000,   -- Черные Джинсы 'Snake Gucci'
    128000,  -- Синяя Кожанная Куртка 'Gucci'
    125000,  -- Черное Худи Logo 'Gucci'
    41000,   -- Черное худи Future 'Gucci'
    143000,  -- Монограммная Джинсовка Ghost 'Gucci'
    25000,   -- Монограммная Футболка Ghost 'Gucci'
    110000,  -- Куртка Tiger Print 'Gucci'
    150000,  -- Синий Спортивный Костюм 'Gucci'
    69000,   -- Красная Худи Snake Print 'Gucci'
    25000,   -- Белая Футболка 'Logo Gucci'
    80000,   -- Бежевый Свитер Lamb 'Gucci'
    50000,   -- Розовая Рубашка Love Letter 'Gucci'
    86000,   -- Черные Джинсы Snake 'Gucci'
    86000,   -- Серые Штаны 'Gucci'
    125000,  -- Черные Брюки 'Gucci'
    320000,  -- Джинсовка 'NY GUCCI'
    108000,  -- Синяя Рубашка 'Gucci'
    24000,   -- Бежевая футболка Logo 'Gucci'
    127000   -- Синяя Джинсовка 'Gucci'
}

local TheNorthFacePrice = {
    20000,  -- Пуховик Nuptse Retro
    25000,  -- Пуховик Tropical Camo
    999000, -- Пуховик "Смешная аналитика"
    63000,  -- Куртка Mountain
    20000,  -- Зелёный Пуховик Vintage
    34000,  -- Пуховик Printed Dryvent
    3000,   -- Рубашка Поло Beshtor
    20000,  -- Пуховик Nuptse
    50000,  -- Куртка Triple Skull
    65000,  -- КБ Пуховик
    2000,   -- Пуховик Red Box
    17000,  -- Пуховик Retro Camo
    18000,  -- Пуховик Summit
    1500,   -- Свитшот Logo
    21000,  -- Пуховик Retro Nuptse 1996
    28000,  -- Пуховик INTERNATIONAL COLLECTION
    23000,  -- Ветровка Varsity
    22000   -- Пуховик Marble Light
}

local MonclerPrice = {
    110000, -- Оранжевый Жилет Tibb
    80000,  -- Красный жилет DOWN BORMES
    225000, -- Пуховик Dronieres
    35000,  -- Синий жилет Tib
    50000,  -- Штаны Genius
    50000,  -- Штаны Logo
    45000,  -- Штаны Shiny
    53000,  -- Штаны 'Moncler x Palm Angels'
    55000,  -- Карго штаны Day Namic Convertible
    43000,  -- Штаны Midnight
    101000, -- Ветровка Slack Jacket
    160000, -- Пуховик Panelled
    80000,  -- Розовый Жилет Quse
    100000, -- Пуховик Gary Quilted
    23000,  -- Зип Худи Logo
    110000, -- Свитер Navy Logo Sweater
    999999   -- Пуховик "Смешная аналитика"
}

local VetementsPrice = {
    61000,  -- Белая футболка stop being rich 'Vetements'
    84000,  -- Синяя Куртка Global Mind 'Vetements'
    84000,  -- Черное Худи Private Bay 'Vetements'
    53000,  -- Черное Худи RAMMSTEIN 'Vetements'
    85000,  -- Рубашка Marilyn Manson 'Vetements'
    84000,  -- Синий Лонгслив Made in Europe 'Vetements'
    78000,  -- Фиолетовая Худи Only Vetements 'Vetements'
    100000, -- Серое Худи Hug Me 'Vetements'
    140000, -- Розовые Пижамные Штаны Pink Checkered 'Vetements'
    82000,  -- Белые Штаны SS19 Distressed 'Vetements'
    139700, -- Серые Штаны 'Vetements'
    219000, -- Черные Штаны Gothic Mega Flared 'Vetements'
    34000,  -- Бежевые Штаны Made on Earth 'Vetements'
    79000,  -- Джинсы Winter 2018 Logo Embroidered 'Vetements'
    138000, -- Камуфляжные Штаны Camo Stikers 'Vetements'
    143000, -- Красные Штаны Fan Deconstucted 'Vetements'
    158000, -- Оранжевые Пижамные Штаны Gray & Orange Check 'Vetements'
    71000,  -- Пижамные Штаны Spider Man 'Vetements'
    61000,  -- Розовое Худи I got Lucky 'Vetements'
    81000,  -- Черное Зип Худи Bro 'Embroidery'
    96000,  -- Черное Худи Ecstasy 'Vetements'
    56000,  -- Черная футболка think while its still legal 'Vetements'
    75000,  -- Джинсы Gothic Logo 'Vetements'
    36600,  -- Белая Футболка Euphoria 'Vetements'
    46000,  -- Лонгслив Heartbreaker 'Vetements'
    13500,  -- Серое Худи 4 everyone 'Vetements'
    52000,  -- Чёрное Худи Vistal Existence 'Vetements'
    45000,  -- Черный Лонгслив hi-speed 'Vetements'
    99000,  -- Зеленая зипка Смешная Аналитика
    73000,  -- Лонгслив i did nothing i just got lucky 'Vetements'
    36000,  -- Худи Antwerpen 'Champion x Vetements'
    15500,  -- Серая Футболка i dont do drama 'Vetements'
    70000,  -- Черное Худи Pirate Bay 'Vetements'
    260000, -- Серое Пальто Wmns 'Vetements'
    83000,  -- Серая Футболка Double Layer Maria 'Vetements'
    82500,  -- Бордовый бомбер Burgundy racer 'Vetements'
    87000,  -- Черный Лонгслив Rated Restricted
    255000, -- Штаны Police Green
    25000,  -- Штаны Camouflage 'Vetements'
    73000,  -- Красные Штаны Fan Decostucned
    52000,  -- Джинсы Gothic logo 'Vetements'
    140000, -- Белая Худи Interpol 'Vetements'
    80000,  -- Черная Футболка the devil loves wear 'Vetements'
    42000,  -- Худи Reconstructed 'Vetements'
    31000,  -- Синий Лонгслив Made in Europe 'Vetements'
    38000,  -- Белая Футболка No social media 'Vetements'
    104000, -- Джинсы 2018 Logo embroidered 'Vetements'
    23000,  -- Джинсы made on earth 'Vetements"
}

local iPhonePrice = {
    88500,
    53500,
    73500,
    55500,
    200500,
    70500
}

local RickOwensPrice = {
    79500,
    86500,
    19200,
    59500,
    99999,
    25500,
    54500,
    41500,
    60500,
    74500,
    38500,
    29500
}

local AdidasPrice = {
    4500,    -- Белый Свитер Black
    25100,   -- Серая Спортивка White
    2450,    -- Серая Футболка Logo
    4150,    -- Черная Футболка Red Logo
    3850,    -- Баскетбольная Футболка
    99000,   -- Зеленое Поло Смешная Аналитика
    4050,    -- Белое Поло
    5950,    -- Черное Худи
    2185,    -- Белая Футболка Pinstripe
    3000,    -- Синяя Футболка Logo
    2660,    -- Тёмно-синяя Кофта
    10735,   -- Белая Футболка Tricolor Germany
    4360,    -- Розовая Кофта White
    9310,    -- Спортивка American
    6840,    -- Бордовая Кофта White
    1050,    -- Черная Футболка Orange
    3150,    -- Черная Футболка с Синими Полосками
    5950,    -- Черная Спортивка Gold
    8950,    -- Красная Спортивка White
    5650,    -- Джерзи Real Madrid
    8870,    -- Лаймовая Кофта White
    3900,    -- Черные Порванные Штаны
    4000,    -- Оранжевые Спортивные Штаны
    4100,    -- Черные Треники
    4100,    -- Черные Штаны Для Бега
    4150,    -- Серые Джинсы
    4350     -- Черные Футбольные Штаны
}

local NikePrice = {
    4000,    -- Тёмно-Синий Свитер
    5000,    -- Тёмно-Синяя Худи
    4000,    -- Чёрно-Синяя Футболка
    4500,    -- Красно-Бежевая Футболка
    3000,    -- Серый Свитер
    100000,  -- Серая Кофта Смешная Аналитика
    2000,    -- Серая Худи
    4000,    -- Чёрная Толстовка
    3000,    -- Чёрная Худи
    2000,    -- Голубой Tech Fleece
    3000,    -- Красный Свитер
    2000,    -- Бежевая Худи
    2000,    -- Красная Худи
    8000,    -- Тёмно-Синяя Куртка
    1000,    -- Серые Штаны
    2000,    -- Чёрные Штаны
    2000,    -- Чёрные Джинсы
    2000,    -- Синие Штаны
    3000,    -- Чёрные Штаны
    2000,    -- Чёрные Джинсы
    2000,    -- Синие Штаны
    1000     -- Серые Штаны
}

local SupremePrice = {
    23500,    -- Красный Свитшот Bevel
    29000,    -- Коричнево-Болотный Свитшот Split
    187000,   -- Красная куртка IBCA
    26500,    -- Жёлтая Футболка Mona Lisa
    41000,    -- Серое Худи BOX LOGO
    26000,    -- Чёрная Карго куртка Supreme x TNF
    56500,    -- Чёрный Свитер Supreme x CDG
    27000,    -- Белая Футболка Kanji
    12000,    -- Бирюзовая Футболка Supreme x Trasher
    99999,    -- Зеленая Худи Смешная Аналитика Rick Owens
    14800,    -- Белая футболка Gradient Arc Logo
    26500,    -- Зелёное Худи Arabic
    33000,    -- Чёрная Футболка Bandana Box logo
    24500,    -- Жёлтая Футболка Swimmers
    24500,    -- Белая Футболка Ganesha
    177000,   -- Белая Футболка Nagoya Opening
    44000,    -- Брюки Supreme × Brox Brothers
    30000,    -- Камуфляжные Красные Штаны
    60000     -- Камуфляжные Штаны Brooklyn
}

local CPCompanyPrice = {
    25500,    -- Ветровка Pro Tec. Lens
    20500,    -- Белая худи Diagonal Raised
    11500,    -- Свитшот Lens Sort
    99500,    -- Свитшот Смешная Аналитика
    20500,    -- Свитшот Logo intarsia
    21500,    -- Голубой Худи Diagonal Fleece
    70500,    -- Худи Pro Tec Arm Lens
    27500,    -- Свитер Logo Pin
    81500,    -- Синий Жилет Chest Lens
    65500,    -- Пуховик D.D Shell
    14500,    -- Белая футболка Logo
    57500,    -- Куртка Eco Chrome
    76500,    -- Куртка Goggle
    46500     -- Свитшот Logo Print
}

-- Списки предметов
local MonclerList = {
    "Оранжевый Жилет Tibb 'Moncler'",
    "Красный жилет DOWN BORMES 'Moncler'",
    "Пуховик Dronieres 'Moncler'",
    "Пуховик 'Смешная аналитика' 'Moncler'",
    "Синий жилет Tib 'Moncler'",
    "Штаны Genius 'Moncler'",
    "Штаны Logo 'Moncler'",
    "Штаны Shiny 'Moncler x Palm Angels'",
    "Штаны 'Moncler x Palm Angels",
    "Карго штаны Day Namic Convertible 'Moncler'",
    "Штаны Midnight 'Moncler'",
    "Ветровка Slack Jacket 'Moncler'",
    "Пуховик Panelled 'Moncler'",
    "Розовый Жилет Quse 'Moncler'",
    "Пуховик Gary Quilted 'Moncler'",
    "Зип Худи Logo 'Moncler'",
    "Свитер Navy Logo Sweater 'Moncler'"
}

local NikitaEfremovList = {
    "Чёрная Футболка Pentagram 'Rick Owens'",
    "Красная Зип Худи 'Takashi Murakami'",
    "Белая Футболка 'Palm Angels'",
    "Футболка 'Dior X Travis Scott'",
    "Худи 'Fear Of God'",
    "Футболка 'Rip N Dip'",
    " Белая Футболка If you Reading 'Drake'",
    "Джинсы 'Gamma Arcteryx'",
    "Свитер 'Smiley Raf Simons'",
    "Свитер'",
    "Протертые Джинсы 'Helmut Lung'",
    "Черное Зип Худи 'True Religion'",
    "Спорт Джинсы 'Saint Laurent'",
    "Серое Худи 'Yeezy X Gap'",
    "Лонгслив 'AustroWorld'",
    "Коричневые штаны 'Travis Scott'",
    "Серое Худи 'Yeezy X Gap'",
    "Лонгслив 'AustroWorld'",
    "Коричневые штаны 'Travis Scott'",
    "Рубашка 'Burberry'"
}

local SportMasterList = {
    "Чёрная Спортивная Джинсовка 'Puma'",
    "Белая Футболка 'Puma'",
    "Чёрная Футболка 'Puma'",
    "Чёрные Джоггеры 'Puma'",
    "Красная Футболка 'Demix'",
    "Спортивные Штаны 'Nike'",
    "Чёрные Спортивные Штаны 'Puma'",
    "Серый Жилет 'Moncler'",
    "Оранжевая Тренажёрная Куртка 'Nike'",
    "Чёрная Тренажёрная Куртка 'Nike'",
    "Бежевая Тренажёрная Куртка 'Nike'",
    "Серая Худи 'Rebook'",
    "Чёрная Куртка 'Rebook'",
    "Серые Спортивные Брюки",
    "Спортивные Штаны 'Polo'",
    "Чёрные Спортивные Штаны 'Adidas'"
}

local ZaraList = {
    "Штаны side cheker 'ZARA'",
    "Черная футболка 'ZARA'",
    "Синий свитер 'ZARA'",
    "Порванные джинсы 'ZARA'",
    "Зеленая зипка Смешная Аналитика",
    "Белая майка 'ZARA'",
    "Жёлтая майка 'ZARA'",
    "Черные порванные джинсы 'ZARA'",
    "Чёрная джинсовка 'ZARA'",
    "Белые рванные джинсы 'ZARA'",
    "Серая Zip-Hoodie 'ZARA'",
    "Синий пиджак 'ZARA'"
}

local BapeList = {
    "Фиолетовый Зип-Худи 'BAPE'",  
    "Белая Футболка 'BAPE STA'",  
    "Красная Футболка 'BAPE'",  
    "Чёрные Джинсы 'BAPE STA'",  
    "Тёмные Джинсы 'BAPE STA'",  
    "Бежевый Зип-Худи 'BAPE'",  
    "Бежевая Зип-Худи 'BAPE'",  
    "Рюкзак 'BAPE'",  
    "Черная Зип-Худи Baby-Milo",  
    "Черный Зип-Худи 'BAPE'",  
    "Бежевая Зип-Худи 'BAPE STA'",  
    "Серый Зип-Худи 'BAPE'",  
    "Джинсы 'BAPE'",  
    "Черный Зип-Худи 'BAPE x Baby Milo'",  
    "Черный Свитер 'BAPE STA'",  
    "Синий Зип-Худи 'BAPE STA'",  
    "Серый Зип-Худи 'BAPE STA'"
}

local StoneIslandList = {
    "Фиолетовый Свитер 'Stone Island'",
    "Болотная Куртка 'Stone Island'",
    "Чёрная Куртка 'Stone Island'",
    "Свитшот С Жилетом 'Carhartt X Stone Island'",
    "Болотный Свитшот 'Stone Island'",
    "Чёрная Джинсовка 'Stone Island'",
    "Бежевая Рубашка 'Stone Island'",
    "Красный Свитшот 'Stone Island'",
    "Серый Свитер 'Stone Island'",
    "Черные Джоггеры 'Stone Island'",
    "Синие Джинсы 'Stone Island'",
    "Тёмные Штаны 'Stone Island'",
    "Серые Джинсы 'Stone Island'"
}

local BalenciagaList = {
    "Красная Куртка 'Balenciaga'",
    "Брюки 'Balenciaga'",
    "Чёрный Свитер 'Balenciaga'",
    "Красный Свитер 'Balenciaga'",
    "Зелёный Свитер 'Balenciaga'",
    "Потрёпанные Штаны 'Balenciaga'",
    "Тёмные Джинсы 'Balenciaga'"
}

local LouisVuittonList = {
    "Коричневая Рубашка 'Louis Vuitton'",
    "Чёрная Куртка Пуффер Checks 'Louis Vuitton'",
    "Синий Свитер Intarsia Logo 'Louis Vuitton'",
    "Фиолетовая Худи 'LOUIS VUITTON'",
    "Белая Джинсовка 'Varsity'",
    "Черно белая рубашка 'Monogram'",
    "Футболка 'Cities Half'",
    "Рюкзак 'Louis Vuitton'",
    "Болотный Деловой Костюм 'Louis Vuitton'"
}

local ChromeHeartsList = {
    "Черная Худи Multi Color Cross 'Chrome hearts'",  
    "Чёрное Худи 'Chrome hearts'",  
    "Худи 'Chrome hearts'",  
    "Серые Джинсы 'Chrome Hearts'",  
    "Джинсы CROSS PINK 'Chrome Hearts'",  
    "Джинсы CROSS GREEN 'Chrome Hearts'",  
    "Джинсы CROSS RED 'Chrome Hearts'",  
    "Штаны 'Chrome Hearts X CARHARTT'",  
    "Чёрный свитшот Chomper 'Matty Boy X Chrome Hearts'",  
    "Чёрный свитшот Horse Shoe 'Chrome Hearts'",  
    "Красный Лонгслив Chomper 'Matty Boy X Chrome Hearts'",  
    "Джинсы 'Levis X Chrome Hearts'",  
    "Бежевая Кофта Cemetery Cross Tire Tracks 'Chrome Hearts'",  
    "Голубые Джинсы 'Chrome Hearts'",  
    "Белая кофта Plus Cross 'Chrome Hearts'",  
    "Белый Лонгслив Las Vegas 'Chrome Hearts'",  
    "Чёрная футболка Hong Kong 'Chrome Hearts'",  
    "Чёрная футболка America 'Chrome Hearts'",  
    "Штаны Multiple 'Chrome Hearts'",  
    "Кожанные Джинсы 'Matty Boy X Chrome Hearts'",  
    "Кожанная Куртка Cross RED 'Chrome Hearts'",  
    "Чёрная Куртка 'Matty Boy X Chrome Hearts'",  
    "Цитрусовый Лонгслив Record 'Matty Boy X Chrome Hearts'",  
    "Коричневая Худи Horse Shoe 'Chrome Hearts'"
}

local GucciList = {
    "Фиолетовая Джинсовка Versity 'Off-Whites X Gucci'",
    "Черные Джинсы 'Snake Gucci'",
    "Синяя Кожанная Куртка 'Gucci'",
    "Черное Худи Logo 'Gucci'",
    "Черное худи Future 'Gucci'",
    "Монограммная Джинсовка Ghost 'Gucci'",
    "Монограммная Футболка Ghost 'Gucci'",
    "Куртка Tiger Print 'Gucci'",
    "Синий Спортивный Костюм 'Gucci'",
    "Красная Худи Snake Print 'Gucci'",
    "Белая Футболка 'Logo Gucci'",
    "Бежевый Свитер Lamb 'Gucci'",
    "Розовая Рубашка Love Letter 'Gucci'",
    "Черные Джинсы Snake 'Gucci'",
    "Серые Штаны 'Gucci'",
    "Черные Брюки 'Gucci'",
    "Джинсовка 'NY GUCCI'",
    "Синяя Рубашка 'Gucci'",
    "Бежевая футболка Logo 'Gucci'",
    "Синяя Джинсовка 'Gucci'"
}

local TheNorthFaceList = {
    "Пуховик Nuptse Retro 'The North Face'",
    "Пуховик Tropical Camo 'The North Face'",
    "Пуховик 'The North Face'",
    "Куртка Mountain 'The North face'",
    "Зелёный Пуховик Vintage 'The North Face'",
    "Пуховик Printed Dryvent 'The North Face'",
    "Рубашка Поло Beshtor 'The North Face'",
    "Пуховик Nuptse 'The North Face'",
    "Куртка Triple Skull 'The North Face'",
    "КБ Пуховик 'The North Face x Supreme'",
    "Пуховик Red Box 'The North Face'",
    "Пуховик Retro Camo 'The North Face'",
    "Пуховик Summit 'The North Face'",
    "Свитшот Logo 'The North Face'",
    "Пуховик Retro Nuptse 1996 'The North Face'",
    "Пуховик INTERNATIONAL COLLECTION 'The North Face'",
    "Ветровка Varsity 'The North Face x Supreme'",
    "Пуховик Marble Light 'The North Face'"
}

local VetementsList = {
    "Белая футболка stop being rich 'Vetements'",
    "Синяя Куртка Global Mind 'Vetements'",
    "Черное Худи Private Bay 'Vetements'",
    "Черное Худи RAMMSTEIN 'Vetements'",
    "Рубашка Marilyn Manson 'Vetements'",
    "Синий Лонгслив Made in Europe 'Vetements'",
    "Фиолетовая Худи Only Vetements 'Vetements'",
    "Серое Худи Hug Me 'Vetements'",
    "Розовые Пижамные Штаны Pink Checkered 'Vetements'",
    "Белые Штаны SS19 Distressed 'Vetements'",
    "Серые Штаны 'Vetements'",
    "Черные Штаны Gothic Mega Flared 'Vetements'",
    "Бежевые Штаны Made on Earth 'Vetements'",
    "Джинсы Winter 2018 Logo Embroidered 'Vetements'",
    "Камуфляжные Штаны Camo Stikers 'Vetements'",
    "Красные Штаны Fan Deconstucted 'Vetements'",
    "Оранжевые Пижамные Штаны Gray & Orange Check 'Vetements'",
    "Пижамные Штаны Spider Man 'Vetements'",
    "Розовое Худи I got Lucky 'Vetements'",
    "Черное Зип Худи Bro 'Embroidery'",
    "Черное Худи Ecstasy 'Vetements'",
    "Черная футболка think while its still legal 'Vetements'",
    "Джинсы Gothic Logo 'Vetements'",
    "Белая Футболка Euphoria 'Vetements'",
    "Лонгслив Heartbreaker 'Vetements'",
    "Серое Худи 4 everyone 'Vetements'",
    "Чёрное Худи Vistal Existence 'Vetements'",
    "Черный Лонгслив hi-speed 'Vetements'",
    "Зеленая зипка Смешная Аналитика",
    "Лонгслив i did nothing i just got lucky 'Vetements'",
    "Худи Antwerpen 'Champion x Vetements'",
    "Серая Футболка i dont do drama 'Vetements'",
    "Черное Худи Pirate Bay 'Vetements'",
    "Серое Пальто Wmns 'Vetements'",
    "Серая Футболка Double Layer Maria 'Vetements'",
    "Бордовый бомбер Burgundy racer 'Vetements'",
    "Черный Лонгслив Rated Restricted",
    "Штаны Police Green",
    "Штаны Camouflage 'Vetements'",
    "Красные Штаны Fan Decostucned",
    "Джинсы Gothic logo 'Vetements'",
    "Белая Худи Interpol 'Vetements'",
    "Черная Футболка the devil loves wear 'Vetements'",
    "Худи Reconstructed 'Vetements'",
    "Синий Лонгслив Made in Europe 'Vetements'",
    "Белая Футболка No social media 'Vetements'",
    "Джинсы 2018 Logo embroidered 'Vetements'",
    "Джинсы made on earth 'Vetements'"
}

local iPhoneList = {
    "Телефон 'iPhone 14 Pro Max'",
    "Телефон 'iPhone 14'",
    "Телефон 'iPhone 13 Pro Max'",
    "Телефон 'iPhone 13'",
    "Телефон 'iPhone 15 Pro Max'",
    "Телефон 'iPhone 15'"
}

local RickOwensList = {
    "Чёрная Футболка Pentagram 'Rick Owens'",
    "Голубая Зип-Худи Jason 'Rick Owens'",
    "Чёрная Футболка Роет 'Rick Owens'",
    "Коричневая Худи Felpa 'Rick Owens'",
    "Зеленая Худи Смешная Аналитика 'Rick Owens'",
    "Чёрная Футболка DRKSHDW 'Rick Owens'",
    "Футболка 'Rick Owens × Stussy'",
    "Тёмно-коричневый Лонгслив 'Rick Owens x Champion'",
    "Чёрное Худи Jason 'Rick Owens'",
    "Джинсовая куртка с кожаными рукавами 'Rick Owens'",
    "Чёрный Свитшот 'Rick Owens × Moncler'",
    "Чёрная Футболка 'Rick Owens'"
}

local AdidasList = {
    "Белый Свитер Black 'Adidas'",
    "Серая Спортивка White 'Adidas'",
    "Серая Футболка Logo 'Adidas'",
    "Черная Футболка Red Logo 'Adidas'",
    "Баскетбольная Футболка 'Adidas'",
    "Зеленое Поло Смешная Аналитика",
    "Белое Поло 'Adidas'",
    "Черное Худи 'Adidas'",
    "Белая Футболка Pinstripe 'Adidas'",
    "Синяя Футболка Logo 'Adidas'",
    "Тёмно-синяя Кофта 'Adidas'",
    "Белая Футболка Tricolor Germany 'Adidas'",
    "Розовая Кофта White 'Adidas'",
    "Спортивка American 'Adidas'",
    "Бордовая Кофта White 'Adidas'",
    "Черная Футболка Orange 'Adidas'",
    "Черная Футболка с Синими Полосками 'Adidas'",
    "Черная Спортивка Gold 'Adidas'",
    "Красная Спортивка White 'Adidas'",
    "Джерзи Real Madrid 'Adidas'",
    "Лаймовая Кофта White 'Adidas'",
    "Черные Порванные Штаны 'Adidas'",
    "Оранжевые Спортивные Штаны 'Adidas'",
    "Черные Треники 'Adidas'",
    "Черные Штаны Для Бега 'Adidas'",
    "Серые Джинсы 'Adidas'",
    "Черные Футбольные Штаны 'Adidas'"
}

local NikeList = {
    "Тёмно-Синий Свитер 'Nike'",
    "Тёмно-Синяя Худи 'Nike'",
    "Чёрно-Синяя Футболка 'Nike'",
    "Красно-Бежевая Футболка 'Nike'",
    "Серый Свитер 'Nike'",
    "Серая Кофта Смешная Аналитика",
    "Серая Худи 'Nike'",
    "Чёрная Толстовка 'Nike'",
    "Чёрная Худи 'Nike'",
    "Голубой 'Nike' Tech Fleece",
    "Красный Свитер 'Nike'",
    "Бежевая Худи 'Nike'",
    "Красная Худи 'Nike'",
    "Тёмно-Синяя Куртка 'Nike'",
    "Серые Штаны 'Nike'",
    "Чёрные Штаны 'Nike'",
    "Чёрные Джинсы 'Nike'",
    "Синие Штаны 'Nike'",
    "Чёрные Штаны 'Nike'",
    "Чёрные Джинсы 'Nike'",
    "Синие Штаны 'Nike'",
    "Серые Штаны 'Nike'"
}

local SupremeList = {
    "Красный Свитшот 'Bevel'",
    "Коричнево-Болотный Свитшот Split 'Supreme'",
    "Красная куртка IBCA 'Supreme'",
    "Жёлтая Футболка Mona Lisa 'Supreme'",
    "Серое Худи BOX LOGO 'Supreme'",
    "Чёрная Карго куртка 'Supreme x TNF'",
    "Чёрный Свитер 'Supreme x CDG'",
    "Белая Футболка Kanji 'Supreme'",
    "Бирюзовая Футболка 'Supreme x Trasher'",
    "Зеленая Худи Смешная Аналитика 'Rick Owens'",
    "Белая футболка Gradient Arc Logo 'Supreme'",
    "Зелёное Худи Arabic 'Supreme'",
    "Чёрная Футболка Bandana Box logo 'Supreme'",
    "Жёлтая Футболка Swimmers 'Supreme'",
    "Белая Футболка Ganesha 'Supreme'",
    "Белая Футболка Nagoya Opening 'Supreme'",
    "Брюки 'Supreme × Brox Brothers'",
    "Камуфляжные Красные Штаны 'Supreme'",
    "Камуфляжные Штаны Brooklyn 'Supreme'"
}

local CPCompanyList = {
    "Ветровка Pro Tec. Lens 'C.P. Company'",
    "Белая худи Diagonal Raised 'C.P. Company'",
    "Свитшот Lens Sort 'C.P. Company'",
    "Свитшот Смешная Аналитика 'C.P. Company'",
    "Свитшот Logo intarsia 'C.P. Company'",
    "Голубой Худи Diagonal Fleece 'C.P. Company'",
    "Худи Pro Tec Arm Lens 'C.P. Company'",
    "Свитер Logo Pin",
    "Синий Жилет Chest Lens 'C.P. Company'",
    "Пуховик D.D Shell 'C.P. Company'",
    "Белая футболка Logo 'C.P. Company'",
    "Куртка Eco Chrome 'C.P. Company'",
    "Куртка Goggle 'C.P. Company'",
    "Свитшот Logo Print 'C.P. Company'"
}

local player_name = game.Players.LocalPlayer.Name

local bot_points_vector = {
	-- Начало
	[1] = Vector3.new(0.03893778473138809, 153.95053100585938, -64.11454772949219),
    [2] = Vector3.new(0.40301382541656494, 181.14999389648438, 53.917747497558594),
    [3] = Vector3.new(0.9679758548736572, 180.96998596191406, 107.267333984375),
    [4] = Vector3.new(0.4388207495212555, 181.46998596191406, 135.822998046875),
   
	-- Store_4
	[5] = Vector3.new(29.40192413330078, 181.6499786376953, 136.15475463867188),
    [6] = Vector3.new(49.7698974609375, 181.6499786376953, 136.24481201171875),
    [7] = Vector3.new(49.7698974609375, 181.6499786376953, 116.24481201171875),
    [8] = Vector3.new(49.7698974609375, 181.6499786376953, 156.24481201171875),
	[9] = Vector3.new(49.7698974609375, 181.6499786376953, 136.24481201171875),
	[10] = Vector3.new(29.40192413330078, 181.6499786376953, 136.15475463867188),

	-- Store_3
	[11] = Vector3.new(29.40192413330078, 181.6499786376953, 181.15475463867188),
	[12] = Vector3.new(49.7698974609375, 181.6499786376953, 181.24478149414062),
	[13] = Vector3.new(49.7698974609375, 181.6499786376953, 161.24478149414062),
	[14] = Vector3.new(49.7698974609375, 181.6499786376953, 201.24478149414062),
	[15] = Vector3.new(49.7698974609375, 181.6499786376953, 181.24478149414062),
	[16] = Vector3.new(29.40192413330078, 181.6499786376953, 181.15475463867188),

	-- Store_2
	[17] = Vector3.new(29.40192413330078, 181.6499786376953, 226.15475463867188),
	[18] = Vector3.new(49.7698974609375, 181.6499786376953, 226.24478149414062),
	[19] = Vector3.new(49.7698974609375, 181.6499786376953, 206.24478149414062),
	[20] = Vector3.new(49.7698974609375, 181.6499786376953, 246.24478149414062),
	[21] = Vector3.new(49.7698974609375, 181.6499786376953, 226.24478149414062),
	[22] = Vector3.new(29.40192413330078, 181.6499786376953, 226.15475463867188),

	-- Store_1
    [23] = Vector3.new(29.40192413330078, 181.6499786376953, 271.15475463867188),
	[24] = Vector3.new(49.7698974609375, 181.6499786376953, 271.24478149414062),
	[25] = Vector3.new(49.7698974609375, 181.6499786376953, 251.24478149414062),
	[26] = Vector3.new(49.7698974609375, 181.6499786376953, 291.24478149414062),
	[27] = Vector3.new(49.7698974609375, 181.6499786376953, 271.24478149414062),
	[28] = Vector3.new(29.40192413330078, 181.6499786376953, 271.15475463867188),

	-- Store_13
	[29] = Vector3.new(-29.40192413330078, 181.6499786376953, 271.15475463867188),
	[30] = Vector3.new(-49.7698974609375, 181.6499786376953, 271.24478149414062),
	[31] = Vector3.new(-49.7698974609375, 181.6499786376953, 251.24478149414062),
	[32] = Vector3.new(-49.7698974609375, 181.6499786376953, 291.24478149414062),
	[33] = Vector3.new(-49.7698974609375, 181.6499786376953, 271.24478149414062),
	[34] = Vector3.new(-29.40192413330078, 181.6499786376953, 271.15475463867188),

	-- Store_14
	[35] = Vector3.new(-29.40192413330078, 181.6499786376953, 226.15475463867188),
	[36] = Vector3.new(-49.7698974609375, 181.6499786376953, 226.24478149414062),
	[37] = Vector3.new(-49.7698974609375, 181.6499786376953, 206.24478149414062),
	[38] = Vector3.new(-49.7698974609375, 181.6499786376953, 246.24478149414062),
	[39] = Vector3.new(-49.7698974609375, 181.6499786376953, 226.24478149414062),
	[40] = Vector3.new(-29.40192413330078, 181.6499786376953, 226.15475463867188),

	-- Store_15
	[41] = Vector3.new(-29.40192413330078, 181.6499786376953, 181.15475463867188),
	[42] = Vector3.new(-49.7698974609375, 181.6499786376953, 181.24478149414062),
	[43] = Vector3.new(-49.7698974609375, 181.6499786376953, 161.24478149414062),
	[44] = Vector3.new(-49.7698974609375, 181.6499786376953, 201.24478149414062),
	[45] = Vector3.new(-49.7698974609375, 181.6499786376953, 181.24478149414062),
	[46] = Vector3.new(-29.40192413330078, 181.6499786376953, 181.15475463867188),

	-- Store_16
	[47] = Vector3.new(-29.40192413330078, 181.6499786376953, 136.15475463867188),
    [48] = Vector3.new(-49.7698974609375, 181.6499786376953, 136.24481201171875),
    [49] = Vector3.new(-49.7698974609375, 181.6499786376953, 116.24481201171875),
    [50] = Vector3.new(-49.7698974609375, 181.6499786376953, 156.24481201171875),
	[51] = Vector3.new(-49.7698974609375, 181.6499786376953, 136.24481201171875),
	[52] = Vector3.new(-29.40192413330078, 181.6499786376953, 136.15475463867188),

	-- Лестница с первого на второй этаж
	[53] = Vector3.new(-29.40192413330078, 181.6499786376953, 181.15475463867188),
	[54] = Vector3.new(-8.896466255187988, 181.6499786376953, 184.064697265625),
	[55] = Vector3.new(-8.896466255187988, 193.40000915527344, 136.15475463867188),

	-- Store_24
	[56] = Vector3.new(-29.40192413330078, 193.6499786376953, 136.15475463867188),
	[57] = Vector3.new(-49.7698974609375, 193.6499786376953, 136.24481201171875),
    [58] = Vector3.new(-49.7698974609375, 193.6499786376953, 116.24481201171875),
    [59] = Vector3.new(-49.7698974609375, 193.6499786376953, 156.24481201171875),
	[60] = Vector3.new(-49.7698974609375, 193.6499786376953, 136.24481201171875),
	[61] = Vector3.new(-29.40192413330078, 193.6499786376953, 136.15475463867188),
	
	-- Store_19
	[62] = Vector3.new(-29.40192413330078, 193.6499786376953, 181.15475463867188),
	[63] = Vector3.new(-49.7698974609375, 193.6499786376953, 181.24478149414062),
	[64] = Vector3.new(-49.7698974609375, 193.6499786376953, 161.24478149414062),
	[65] = Vector3.new(-49.7698974609375, 193.6499786376953, 201.24478149414062),
	[66] = Vector3.new(-49.7698974609375, 193.6499786376953, 181.24478149414062),
	[67] = Vector3.new(-29.40192413330078, 193.6499786376953, 181.15475463867188),

	-- Store_18
	[68] = Vector3.new(-29.40192413330078, 193.6499786376953, 226.15475463867188),
	[69] = Vector3.new(-49.7698974609375, 193.6499786376953, 226.24478149414062),
	[70] = Vector3.new(-49.7698974609375, 193.6499786376953, 206.24478149414062),
	[71] = Vector3.new(-49.7698974609375, 193.6499786376953, 246.24478149414062),
	[72] = Vector3.new(-49.7698974609375, 193.6499786376953, 226.24478149414062),
	[73] = Vector3.new(-29.40192413330078, 193.6499786376953, 226.15475463867188),

	-- Store_17
	[74] = Vector3.new(-29.40192413330078, 193.6499786376953, 271.15475463867188),
	[75] = Vector3.new(-49.7698974609375, 193.6499786376953, 271.24478149414062),
	[76] = Vector3.new(-49.7698974609375, 193.6499786376953, 251.24478149414062),
	[77] = Vector3.new(-49.7698974609375, 193.6499786376953, 291.24478149414062),
	[78] = Vector3.new(-49.7698974609375, 193.6499786376953, 271.24478149414062),
	[79] = Vector3.new(-29.40192413330078, 193.6499786376953, 271.15475463867188),
	
	-- Store_5
	[80] = Vector3.new(29.40192413330078, 193.6499786376953, 271.15475463867188),
	[81] = Vector3.new(49.7698974609375, 193.6499786376953, 271.24478149414062),
	[82] = Vector3.new(49.7698974609375, 193.6499786376953, 251.24478149414062),
	[83] = Vector3.new(49.7698974609375, 193.6499786376953, 291.24478149414062),
	[84] = Vector3.new(49.7698974609375, 193.6499786376953, 271.24478149414062),
	[85] = Vector3.new(29.40192413330078, 193.6499786376953, 271.15475463867188),

	-- Store_6
	[86] = Vector3.new(29.40192413330078, 193.6499786376953, 226.15475463867188),
	[87] = Vector3.new(49.7698974609375, 193.6499786376953, 226.24478149414062),
	[88] = Vector3.new(49.7698974609375, 193.6499786376953, 206.24478149414062),
	[89] = Vector3.new(49.7698974609375, 193.6499786376953, 246.24478149414062),
	[90] = Vector3.new(49.7698974609375, 193.6499786376953, 226.24478149414062),
	[91] = Vector3.new(29.40192413330078, 193.6499786376953, 226.15475463867188),

	-- Store_12
	[92] = Vector3.new(29.40192413330078, 193.6499786376953, 181.15475463867188),
	[93] = Vector3.new(49.7698974609375, 193.6499786376953, 181.24478149414062),
	[94] = Vector3.new(49.7698974609375, 193.6499786376953, 161.24478149414062),
	[95] = Vector3.new(49.7698974609375, 193.6499786376953, 201.24478149414062),
	[96] = Vector3.new(49.7698974609375, 193.6499786376953, 181.24478149414062),
	[97] = Vector3.new(29.40192413330078, 193.6499786376953, 181.15475463867188),
	
	-- Store_7
	[98] = Vector3.new(29.40192413330078, 193.6499786376953, 136.15475463867188),
	[99] = Vector3.new(49.7698974609375, 193.6499786376953, 136.24481201171875),
    [100] = Vector3.new(49.7698974609375, 193.6499786376953, 116.24481201171875),
    [101] = Vector3.new(49.7698974609375, 193.6499786376953, 156.24481201171875),
	[102] = Vector3.new(49.7698974609375, 193.6499786376953, 136.24481201171875),
	[103] = Vector3.new(29.40192413330078, 193.6499786376953, 136.15475463867188),

	-- Лестница со второго на третий этаж
	[104] = Vector3.new(1.40192413330078, 193.6499786376953, 136.15475463867188),
	[105] = Vector3.new(1.40192413330078, 205.14999389648438, 181.15475463867188),
	[106] = Vector3.new(29.40192413330078, 205.14999389648438, 181.15475463867188),
	[107] = Vector3.new(29.40192413330078, 205.14999389648438, 136.15475463867188),

	-- Store_11
	[108] = Vector3.new(29.40192413330078, 205.14999389648438, 136.15475463867188),
    [109] = Vector3.new(49.7698974609375, 205.14999389648438, 136.24481201171875),
    [110] = Vector3.new(49.7698974609375, 205.14999389648438, 116.24481201171875),
    [111] = Vector3.new(49.7698974609375, 205.14999389648438, 156.24481201171875),
	[112] = Vector3.new(49.7698974609375, 205.14999389648438, 136.24481201171875),
	[113] = Vector3.new(29.40192413330078, 205.14999389648438, 136.15475463867188),

	-- Store_10
	[114] = Vector3.new(29.40192413330078, 205.14999389648438, 181.15475463867188),
	[115] = Vector3.new(49.7698974609375, 205.14999389648438, 181.24478149414062),
	[116] = Vector3.new(49.7698974609375, 205.14999389648438, 161.24478149414062),
	[117] = Vector3.new(49.7698974609375, 205.14999389648438, 201.24478149414062),
	[118] = Vector3.new(49.7698974609375, 205.14999389648438, 181.24478149414062),
	[119] = Vector3.new(29.40192413330078, 205.14999389648438, 181.15475463867188),

	-- Store_9
	[120] = Vector3.new(29.40192413330078, 205.14999389648438, 226.15475463867188),
	[121] = Vector3.new(49.7698974609375, 205.14999389648438, 226.24478149414062),
	[122] = Vector3.new(49.7698974609375, 205.14999389648438, 206.24478149414062),
	[123] = Vector3.new(49.7698974609375, 205.14999389648438, 246.24478149414062),
	[124] = Vector3.new(49.7698974609375, 205.14999389648438, 226.24478149414062),
	[125] = Vector3.new(29.40192413330078, 205.14999389648438, 226.15475463867188),

	-- Store_8
    [126] = Vector3.new(29.40192413330078, 205.14999389648438, 271.15475463867188),
	[127] = Vector3.new(49.7698974609375, 205.14999389648438, 271.24478149414062),
	[128] = Vector3.new(49.7698974609375, 205.14999389648438, 251.24478149414062),
	[129] = Vector3.new(49.7698974609375, 205.14999389648438, 291.24478149414062),
	[130] = Vector3.new(49.7698974609375, 205.14999389648438, 271.24478149414062),
	[131] = Vector3.new(29.40192413330078, 205.14999389648438, 271.15475463867188),

	-- Store_20
	[132] = Vector3.new(-29.40192413330078, 205.14999389648438, 271.15475463867188),
	[133] = Vector3.new(-49.7698974609375, 205.14999389648438, 271.24478149414062),
	[134] = Vector3.new(-49.7698974609375, 205.14999389648438, 251.24478149414062),
	[135] = Vector3.new(-49.7698974609375, 205.14999389648438, 291.24478149414062),
	[136] = Vector3.new(-49.7698974609375, 205.14999389648438, 271.24478149414062),
	[137] = Vector3.new(-29.40192413330078, 205.14999389648438, 271.15475463867188),

	-- Store_22
	[138] = Vector3.new(-29.40192413330078, 205.14999389648438, 226.15475463867188),
	[139] = Vector3.new(-49.7698974609375, 205.14999389648438, 226.24478149414062),
	[140] = Vector3.new(-49.7698974609375, 205.14999389648438, 206.24478149414062),
	[141] = Vector3.new(-49.7698974609375, 205.14999389648438, 246.24478149414062),
	[142] = Vector3.new(-49.7698974609375, 205.14999389648438, 226.24478149414062),
	[143] = Vector3.new(-29.40192413330078, 205.14999389648438, 226.15475463867188),

	-- Store_23
	[144] = Vector3.new(-29.40192413330078, 205.14999389648438, 181.15475463867188),
	[145] = Vector3.new(-49.7698974609375, 205.14999389648438, 181.24478149414062),
	[146] = Vector3.new(-49.7698974609375, 205.14999389648438, 161.24478149414062),
	[147] = Vector3.new(-49.7698974609375, 205.14999389648438, 201.24478149414062),
	[148] = Vector3.new(-49.7698974609375, 205.14999389648438, 181.24478149414062),
	[149] = Vector3.new(-29.40192413330078, 205.14999389648438, 181.15475463867188),

	-- Store_21
	[150] = Vector3.new(-29.40192413330078, 205.14999389648438, 136.15475463867188),
    [151] = Vector3.new(-49.7698974609375, 205.14999389648438, 136.24481201171875),
    [152] = Vector3.new(-49.7698974609375, 205.14999389648438, 116.24481201171875),
    [153] = Vector3.new(-49.7698974609375, 205.14999389648438, 156.24481201171875),
	[154] = Vector3.new(-49.7698974609375, 205.14999389648438, 136.24481201171875),
	[155] = Vector3.new(-29.40192413330078, 205.14999389648438, 136.15475463867188)
}

local store_order = {
	[1] = "Store_4",
	[2] = "Store_3",
	[3] = "Store_2",
	[4] = "Store_1",
	[5] = "Store_13",
	[6] = "Store_14",
	[7] = "Store_15",
	[8] = "Store_16",
	[9] = "Store_24",
	[10] = "Store_19",
	[11] = "Store_18",
	[12] = "Store_17",
	[13] = "Store_5",
	[14] = "Store_6",
	[15] = "Store_7",
	[16] = "Store_12",
	[17] = "Store_11",
	[18] = "Store_10",
	[19] = "Store_9",
	[20] = "Store_8",
	[21] = "Store_20",
	[22] = "Store_22",
	[23] = "Store_23",
	[24] = "Store_21"
}

-- Библиотеки
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Окно
local Window = Rayfield:CreateWindow({
    Name = "script by miha1234456",
    LoadingTitle = "Загрузка скрипта...",
    LoadingSubtitle = "by miha1234456"
})

-- Вкладки
local MainTab = Window:CreateTab("Функции")
local VisualsTab = Window:CreateTab("Магазины")

-- Добавляем вкладку Change Log
local ChangeLogTab = Window:CreateTab("Change Log")

-- Добавляем секцию для текстового поля
local ChangeLogSection = ChangeLogTab:CreateSection("Что нового?")

local ChangeLogInput = ChangeLogTab:CreateParagraph({
    Title = "Change Log",
    Content = [[
        21.10.2024 Апдейт:
        Добавлены новые магазины: Adidas, Nike, C.P. Company, Supreme, Zara, Louis Vuitton.
        В скором времени возможно исправлю покупку, макс дистанцию и подбор.

        08.11.2024 Апдейт:
        Переделал цены и добавил больше вещей
    ]],
    Size = UDim2.new(1, 0, 1, 0)  -- Увеличиваем размер поля
})

-- Вкладка магазионв
_G.RefreshRate = 0.5
local ShopSettingsSection = VisualsTab:CreateSection("Настройки")
local VisualsParagraph = VisualsTab:CreateParagraph({Title = "Насчет времени обновления!", Content = "\nЧем меньше время обновления, тем больше нагрузка на комьютер! Если у вас слабый ПК - ставьте время больше.\n\nДля слабых ПК рекомендуется ставить минимум 0.5 секунд "})
local RefreshRateSlider = VisualsTab:CreateSlider({
    Name = "Время обновления",
    Range = {0.35, 1},
    Increment = 0.05,
    CurrentValue = 0.5,
    Callback = function(Value)
        _G.RefreshRate = Value
    end,
})

local ColorSection = VisualsTab:CreateSection("Цвета")

local OutlineColorPicker = VisualsTab:CreateColorPicker({
    Name = "Обводка",
    Color = Color3.fromRGB(255,255,255),
    Callback = function(Value)
        for i, v in pairs(workspace.World.Debris:FindFirstChild("Stores"):GetDescendants()) do
            if v:FindFirstChild("Highlight") then
                local Highlight = v:FindFirstChild("Highlight")
                Highlight.OutlineColor = Value
            end
        end
    end
})

local FillColorPicker = VisualsTab:CreateColorPicker({
    Name = "Заливка",
    Color = Color3.fromRGB(255,0,0),
    Callback = function(Value)
        for i, v in pairs(workspace.World.Debris:FindFirstChild("Stores"):GetDescendants()) do
            if v:FindFirstChild("Highlight") then
                local Highlight = v:FindFirstChild("Highlight")
                Highlight.FillColor = Value
            end
        end
    end
})

local TransparencySlider = VisualsTab:CreateSlider({
    Name = "Прозрачность",
    Range = {0, 0.6},
    Increment = 0.05,
    CurrentValue = 0.4,
    Callback = function(Value)
        for i, v in pairs(workspace.World.Debris:FindFirstChild("Stores"):GetDescendants()) do
            if v:FindFirstChild("Highlight") then
                local Highlight = v:FindFirstChild("Highlight")
                Highlight.FillTransparency = Value
            end
        end
    end,
 })

local ShopSection = VisualsTab:CreateSection("Магазины")

_G.SportMaster = false
local SportmasterToggle = VisualsTab:CreateToggle({
    Name = "Спортмастер",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.SportMaster = true
            while _G.SportMaster == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(SportMasterList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(SportMasterList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < SportMasterPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.SportMaster = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(SportMasterList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(SportMasterList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < SportMasterPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Zara = false
local ZaraToggle = VisualsTab:CreateToggle({
    Name = "Zara",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Zara = true
            while _G.Zara == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(ZaraList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(ZaraList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < ZaraPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.Zara = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(ZaraList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(ZaraList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < ZaraPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Bape = false
local BapeToggle = VisualsTab:CreateToggle({
    Name = "Bape",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Bape = true
            while _G.Bape == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(BapeList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(BapeList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < BapePrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.Bape = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(BapeList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(BapeList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < BapePrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.StoneIsland = false
local StoneIslandToggle = VisualsTab:CreateToggle({
    Name = "Stone Island",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.StoneIsland = true
            while _G.StoneIsland == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(StoneIslandList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(StoneIslandList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < StoneIslandPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.StoneIsland = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(StoneIslandList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(StoneIslandList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < StoneIslandPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Balenciaga = false
local BalenciagaToggle = VisualsTab:CreateToggle({
    Name = "Balenciaga",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Balenciaga = true
            while _G.Balenciaga == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(BalenciagaList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(BalenciagaList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < BalenciagaPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.Balenciaga = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(BalenciagaList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(BalenciagaList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < BalenciagaPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.ChromeHearts = false
local ChromeHeartsToggle = VisualsTab:CreateToggle({
    Name = "Chrome Hearts",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.ChromeHearts = true
            while _G.ChromeHearts == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(ChromeHeartsList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(ChromeHeartsList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < ChromeHeartsPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.ChromeHearts = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(ChromeHeartsList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(ChromeHeartsList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < ChromeHeartsPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.LouisVuitton = false
local LouisVuittonToggle = VisualsTab:CreateToggle({
    Name = "Louis Vuitton",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.LouisVuitton = true
            while _G.LouisVuitton == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(LouisVuittonList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(LouisVuittonList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < LouisVuittonPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.LouisVuitton = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(LouisVuittonList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(LouisVuittonList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < LouisVuittonPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Gucci = false
local GucciToggle = VisualsTab:CreateToggle({
    Name = "Gucci",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Gucci = true
            while _G.Gucci == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(GucciList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(GucciList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < GucciPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.Gucci = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(GucciList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(GucciList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < GucciPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.TheNorthFace = false
local TheNorthFaceToggle = VisualsTab:CreateToggle({
    Name = "TheNorthFace",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.TheNorthFace = true
            while _G.TheNorthFace == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(TheNorthFaceList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(TheNorthFaceList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < TheNorthFacePrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.TheNorthFace = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(TheNorthFaceList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(TheNorthFaceList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < TheNorthFacePrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Vetements = false
local VetementsToggle = VisualsTab:CreateToggle({
    Name = "Vetements",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Vetements = true
            while _G.Vetements == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(VetementsList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(VetementsList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < VetementsPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.Vetements = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(VetementsList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(VetementsList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < VetementsPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.iPhone = false
local iPhoneToggle = VisualsTab:CreateToggle({
    Name = "iPhone",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.iPhone = true
            while _G.iPhone == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(iPhoneList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(iPhoneList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < iPhonePrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.iPhone = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(iPhoneList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(iPhoneList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < iPhonePrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Moncler = false
local MonclerToggle = VisualsTab:CreateToggle({
    Name = "Moncler",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Moncler = true
            while _G.Moncler == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(MonclerList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(MonclerList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < MonclerPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.Moncler = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(MonclerList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(MonclerList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < MonclerPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.RickOwens = false
local RickOwensToggle = VisualsTab:CreateToggle({
    Name = "RickOwens",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.RickOwens = true
            while _G.RickOwens == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(RickOwensList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(RickOwensList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < RickOwensPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.RickOwens = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(RickOwensList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(RickOwensList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < RickOwensPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})

_G.Adidas = false
local AdidasToggle = VisualsTab:CreateToggle({
    Name = "Adidas",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Adidas = true
            while _G.Adidas == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(AdidasList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(AdidasList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < AdidasPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end
                    end
                end
                task.wait(_G.RefreshRate)
            end
        else
            _G.Adidas = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(AdidasList, v.ProximityPrompt.ObjectText) then
                        if v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end
                end
            end
        end
    end
})

_G.Nike = false
local NikeToggle = VisualsTab:CreateToggle({
    Name = "Nike",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Nike = true
            while _G.Nike == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(NikeList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(NikeList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < NikePrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end
                    end
                end
                task.wait(_G.RefreshRate)
            end
        else
            _G.Nike = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(NikeList, v.ProximityPrompt.ObjectText) then
                        if v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end
                end
            end
        end
    end
})

_G.Supreme = false
local SupremeToggle = VisualsTab:CreateToggle({
    Name = "Supreme",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Supreme = true
            while _G.Supreme == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(SupremeList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(SupremeList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < SupremePrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end
                    end
                end
                task.wait(_G.RefreshRate)
            end
        else
            _G.Supreme = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(SupremeList, v.ProximityPrompt.ObjectText) then
                        if v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end
                end
            end
        end
    end
})

_G.CPCompany = false
local CPCompanyToggle = VisualsTab:CreateToggle({
    Name = "C.P. Company",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.CPCompany = true
            while _G.CPCompany == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(CPCompanyList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(CPCompanyList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < CPCompanyPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end
                    end
                end
                task.wait(_G.RefreshRate)
            end
        else
            _G.CPCompany = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(CPCompanyList, v.ProximityPrompt.ObjectText) then
                        if v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end
                end
            end
        end
    end
})

_G.NikitaEfremov = false
local NikitaEfremovToggle = VisualsTab:CreateToggle({
    Name = "NikitaEfremov",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.NikitaEfremov = true
            while _G.NikitaEfremov == true do
                for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                    if v:FindFirstChildOfClass("ProximityPrompt") then
                        if table.find(NikitaEfremovList, v.ProximityPrompt.ObjectText) then
                            local Name = v.ProximityPrompt.ObjectText
                            local Index = table.find(NikitaEfremovList, Name)
                            local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                            if tonumber(Price) < NikitaEfremovPrice[Index] then
                                if not v:FindFirstChild("Highlight") then
                                    local Highlight = Instance.new("Highlight")
                                    Highlight.Parent = v
                                    Highlight.OutlineColor = OutlineColorPicker.Color
                                    Highlight.FillColor = FillColorPicker.Color
                                    Highlight.FillTransparency = TransparencySlider.CurrentValue
                                end
                            end
                        end

                        if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                            v:FindFirstChild("Highlight"):Remove()
                        end
                    end 
                end

                task.wait(_G.RefreshRate)
            end
        else
            _G.NikitaEfremov = false
            for i, v in pairs(game:GetService("Workspace").World.Debris.Stores:GetDescendants()) do
                if v:FindFirstChildOfClass("ProximityPrompt") then
                    if table.find(NikitaEfremovList, v.ProximityPrompt.ObjectText) then
                        local Name = v.ProximityPrompt.ObjectText
                        local Index = table.find(NikitaEfremovList, Name)
                        local Price = string.gsub(v.ProximityPrompt.ActionText, "(%D)", "")
                        if tonumber(Price) < NikitaEfremovPrice[Index] then
                            if v:FindFirstChild("Highlight") then
                                v:FindFirstChild("Highlight"):Remove()
                            end
                        end
                    end

                    if v.ProximityPrompt.ActionText == "Повесить" and v:FindFirstChild("Highlight") then
                        v:FindFirstChild("Highlight"):Remove()
                    end
                end 
            end
        end
    end
})
-- Вкладка функций
local MainSection = MainTab:CreateSection("Автоматические")

_G.Sell = false
local SellToggle = MainTab:CreateToggle({
    Name = "Продажа",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            _G.Sell = true
            while _G.Sell == true do
                for i, v in next, game:GetService("ReplicatedStorage"):WaitForChild("GameNetwork"):WaitForChild("ServerNetwork"):WaitForChild("GetPlayerData"):InvokeServer() do
                    if i == "Inventory" then
                        for j, k in next, v do
                            if type(k) == "table" then
                                for n, m in next, k do
                                    if n == "ItemHash" and _G.Sell == true then
                                        local args = {
                                            [1] = m
                                        }

                                        game:GetService("ReplicatedStorage"):WaitForChild("GameNetwork"):WaitForChild("ServerNetwork"):WaitForChild("SellClothing"):InvokeServer(unpack(args))
                                        task.wait(0.25)
                                    end
                                end
                            end
                        end
                    end
                end

                task.wait(1)
            end
        else
            _G.Sell = false
        end
    end
})

local PlayerSection = MainTab:CreateSection("Персонаж")

local WalkSlider = MainTab:CreateSlider({
    Name = "Скорость",
    Range = {16, 38},
    Increment = 1,
    CurrentValue = game.Players.LocalPlayer.Character.Humanoid.WalkSpeed,
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end,
 })


 _G.Noclip = false
local NoclipToggle = MainTab:CreateToggle({
    Name = "NoClip",
    CurrentValue = false,
    Callback = function(Value)
        local Character = game.Players.LocalPlayer.Character

        if Value then
            _G.Noclip = true
            while _G.Noclip == true do
                for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if v:IsA('BasePart') and v.CanCollide and v.Name ~= floatName then
                        v.CanCollide = false
                    end
                end

                task.wait(1)
            end
        else
            _G.Noclip = false
            for _,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if v:IsA('BasePart') and v.Name ~= floatName then
                    v.CanCollide = true
                end
            end
        end
    end
})

-- Вкладка бота
function GetGameStatus()
	local GameStatus = game.Players.LocalPlayer.PlayerGui.PlayerScreen.Screen.LeftTab.GameStatus.Text
	if GameStatus:gsub("%p", ""):gsub("%d", ""):gsub("%s", ""):sub(1, 2) == "С" then
		return true
	else
		return false
	end
end

function GetPlayerBackpackAmount()
    local amount = 0
    for i, v in pairs(game:GetService("ReplicatedStorage"):WaitForChild("GameNetwork"):WaitForChild("ServerNetwork"):WaitForChild("GetPlayerData"):InvokeServer()) do
        if i == "Inventory" then
            for j, k in next, v do
                if type(k) == "table" then
                    for n, m in next, k do
                        if n == "ItemHash" then
                            amount = amount + 1
                        end
                    end
                end
            end
        end
    end

    return amount
end
